{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDbSettings": {
    "ConnectionString": "mongodb+srv://<USUARIO>:<SENHA>@cluster0.xxxxx.mongodb.net/?retryWrites=true&w=majority",
    "DatabaseName": "InovacaoAguiaBrancaDB"
  },
  "JwtSettings": {
    "Secret": "seu_segredo_jwt_aqui_minimo_32_caracteres_super_seguro",
    "Issuer": "InovacaoAguiaBranca",
    "Audience": "InovacaoAguiaBrancaApp",
    "ExpirationHours": 24
  },
  "GeminiSettings": {
    "ApiKey": "",
    "Model": "gemini-1.5-flash",
    "BaseUrl": "https://generativelanguage.googleapis.com/v1beta/models"
  }
}
